<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            position: relative;
            width: 60%;
            margin: auto;
            background-color: #e8e2e2;
            font-family: Calibri;
        }

        .panel {
            padding: 0px;
            margin-bottom: 10px;
        }

        .panel-primary {
            border: 1px solid #0094ff;
        }

        .panel-heading {
            background-color: #0094ff;
            color: white;
            padding: 10px 5px;
        }

        .panel-body {
            padding: 10px 5px;
            background-color: #fff;
        }

        .panel-footer {
            padding: 10px 5px;
            background-color: #888888;
        }

        .form-group {
            margin-bottom: 5px;
        }

        .form-control {
            display: block;
            min-width: 350px;
            padding: 5px;
        }

        .btn {
            padding: 10px;
            border: none;
            min-width: 20%;
            font-size: 15px;
            color: white;
        }

        .btn-primary {
            background-color: #0094ff;
        }

        .btn-info {
            background-color: coral;
        }

        .btn-success {
            background-color: #00CED1;
        }

        .btn-warning {
            background-color: #FFD700;
        }

    </style>
</head>
<body>
    <div class="panel panel-primary">
        <div class="panel-heading">Arithematic Operations</div>
        <div class="panel-body">
            <div class="form-group">
                <label for="txtFirstNumber">Enter a number</label>
                <input type="text" id="txtFirstNumber" class="form-control" />

            </div>
            <div class="form-group">
                <label for="txtSecondNumber">Enter a number</label>
                <input type="text" id="txtSecondNumber" class="form-control" />
            </div>
            <div class="form-group">
                <label>Result</label>
                <input type="text" id="txtResult" disabled class="form-control" />
            </div>
        </div>
        <div class="panel-footer">
            <input type="button" onclick="addition()" class="btn btn-primary" id="btnAdd" value="Addition" />
            
            <input type="button" class="btn btn-info" onclick="subtraction()" id="btnSubtract" value="Subtraction" />
            
            <input type="button" onclick="multiplication()" class="btn btn-success" id="btnMultiply" value="Multiplication" />
            
            <input type="button" onclick="division()" class="btn btn-warning" id="btnDivide" value="Division" />

            <select onchange="calculation()" id="drpOptions">
                <option value="0" selected disabled>Select</option>
                <option value="addition">Addition</option>
                <option value="subtraction">Subtract</option>
                <option value="multiplication">Multiplication</option>
                <option value="division">Division</option>
            </select>
        </div>
    </div>

    <div class="panel panel-primary">
        <div class="panel-heading">Twitter type Msg box</div>
        <div class="panel-body">
            <textarea id="txtAreaMsg" rows="10" cols="70" maxlength="10" onkeyup="countChars()"></textarea>
            <label id="lblmsg"></label>
        </div>
    </div>


    <script src="js/eventHandling.js"></script>
</body>
</html>