<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Assignment</title>
    <style>
        .table {
            font-family: Calibri;
            position: relative;
            width: 90%;
            margin: auto;
        }

        .table-stripped tbody tr:nth-child(2n+1) {
            background-color: #FFB6C1;
        }

        .table td {
            padding: 5px 10px;
            text-align: center;
        }

        .table-bordered td {
            border-bottom: 1px solid black;
        }

        .table-bordered {
            border-collapse: collapse;
        }

        .table-hover tr:hover {
            background-color: #E0FFFF !important;
        }

        .info {
            text-align: center;
            width: 30%;
            margin: auto;
            padding: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div>
        <div class="info">
            <p></p>
        </div>
        <table class="table table-stripped table-bordered  table-hover ">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>City</th>
                    <th>Company</th>
                </tr>
            </thead>
            <tbody id="tblUser">
            </tbody>
        </table>
    </div>

    <script src="myjs/index.js" type="module"></script>
</body>
</html>